<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="match_parent"
        >

    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/sustcast_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="top"
            android:src="@drawable/sustcast_logo_circle_only" />
    </RelativeLayout>
    </FrameLayout>

   <FrameLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       android:layout_marginStart="64dp"
       android:fadingEdge="horizontal"
       android:orientation="horizontal">




       <TextView
           android:id="@+id/notification_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/kollektif_bold"
           android:layout_gravity="center_vertical"
           android:text="@string/playback_paused"
           android:textAllCaps="false"
           android:textColor="#000"
           android:textSize="18sp" />


<!--


        <ImageButton
            android:id="@+id/exo_notification_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/exo_notification_play"
            android:gravity="center_vertical"/>
-->


   </FrameLayout>
    <FrameLayout
        android:id="@+id/action_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/exo_notification_play"
            android:id="@+id/action0"
            />
    </FrameLayout>

</FrameLayout>
